<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>FAV</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
     <link rel="manifest" href="site.webmanifest">
     <link rel="icon" href="icon.png">
     <style>
     .glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
 .glow3 {
  font-size: 70px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow3 1s ease-in-out infinite alternate;
  -moz-animation: glow3 1s ease-in-out infinite alternate;
  animation: glow3 1s ease-in-out infinite alternate;
  
}
.glow2 {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow2 1s ease-in-out infinite alternate;
  -moz-animation: glow2 1s ease-in-out infinite alternate;
  animation: glow2 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(247, 0, 255), 0 0 40px rgb(247, 0, 255), 0 0 50px rgb(247, 0, 255), 0 0 60px rgb(247, 0, 255), 0 0 70px rgb(247, 0, 255);
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red, 0 0 80px red;
  }
  
}
@-webkit-keyframes glow3 {
  from {
    text-shadow: 0 0 10px  rgba(255, 0, 242, 0.842), 0 0 20px  rgba(255, 0, 242, 0.842), 0 0 30px rgb(247, 0, 255), 0 0 40px rgb(247, 0, 255), 0 0 50px rgb(247, 0, 255), 0 0 60px rgb(247, 0, 255), 0 0 70px rgb(247, 0, 255);
  }
  
  to {
    text-shadow: 0 0 20px red, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red, 0 0 80px red;
  }
  
}
@-webkit-keyframes glow2 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgba(255, 0, 0, 0.753), 0 0 40px rgba(255, 0, 0, 0.753), 0 0 50px rgba(255, 0, 0, 0.753), 0 0 60px rgba(255, 0, 0, 0.753), 0 0 70px rgba(255, 0, 0, 0.753);
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red, 0 0 80px red;
  }
}
          body{
               background-image: linear-gradient(rgba(4, 9, 30, 0.322),rgba(4, 9, 30, 0.466)),url('love.jpg');
               background-repeat: no-repeat;
               background-attachment: fixed;  
               background-size: 100% 100vh;

          }


          .overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay .a1 {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f0dede;
  display: block;
  transition: 0.3s;
}

.overlay .a1:hover, .overlay .a1:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay .a1 {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
     </style>
</head>
<body style="color:white;" onload="typeWriter()">

     <i style="font-size:  0px;color: red;"  class="fa">&#xf004;</i>
     <i style="font-size:  0px;color: red;"  class="fa">&#xf004;</i>
     <i style="font-size:  0px;color: red;"  class="fa">&#xf004;</i>
     <i style="font-size:  0px;color: red;"  class="fa">&#xf004;</i>

     <h1 class="glow2"> Hey Fav. <span class="glow">&#9829;</span></h1>

     <p id="demo" style="font-weight: bolder; color: #fff;"></p>
     <script>
     var i =  0;
     var txt = 'I really wanna tell you that I am really sorry. I want to use this webpage I created for you to express myself hope you like it I. Your Really Important to me and i dont wanna lose YOU. And thats why am trying my best to keep you. I got jealous and this website development ate me up and am really sorry. Thats why i decided to use the website to express how i feel.I will start by saying i LOVE you so much and I am really regretting the fact that i asked for a break up am so so sorry i really want you back am done with finding the BASE of the website i wanted to create and am really all yours please am so sorry. This pass few days was tough for you and am the cause am really sorry for making you cry and feel sad. And i promise not to ever make you sad again nor make you cry. Please dont hate me for my bad attitude towards you. I know if I lose I cant replace U easily. I really cant stop thinking about U. U will always be my girl. You ma Dream Girl. Your the best girl friend i ever had I LOVE U. Your love is like ecstasy. Where you would be the QOMH. Your love is the spice of my life. And i just love you the way you are. I LOVE YOU. PLEASE CLICK THE LOVE TO PROCEED ';
     var speed = 50;
     
     function typeWriter() {
       if (i < txt.length) {
         document.getElementById("demo").innerHTML += txt.charAt(i);
         i++;
         setTimeout(typeWriter, speed);
       }
     }
     </script>

<div id="myNav" class="overlay">
  <a class="a1" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <p class="glow2" href="#">FAV <br><br> Can We Date ???</p>
    <a class="a1" onclick="yes()" style="float: right;">YES</a>
    <a class="a1" onclick="no()"style="float: left;">NO</a>
  </div>
</div>
 
<script>
function yes() {
  location.replace("yes.html")
}
</script>
<script>
  function no() {
    location.replace("no.html")
  }
  </script>
 
<h1 style="font-size:30px;cursor:pointer;text-align: center;" onclick="openNav()"> <span class="glow3" style="text-align: center;">&#9829;</span></h1>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
</body>
</html>